# CryptoQR-services

./: build.gradle  settings.gradle
documentation/: CryptoQrScripts.sql
src/main/java/com/mono40/: CryptoQRMain.java
src/main/java/com/mono40/component/: EncryptionComponent.java  ValidatorComponent.java
src/main/java/com/mono40/config/: ApplicationProperties.java  Configurations.java  Database.java
src/main/java/com/mono40/controller/: CustomerInfoController.java  InitialLoadController.java  MicroInsuranceResource.java  PartnerBankResource.java  PaymentResource.java  PaypalRechargeResource.java  QueryBalanceResource.java  SecretsTokensResource.java  ServiceReportController.java  SignInController.java  SignUpController.java
src/main/java/com/mono40/domain/: Account.java  AccountEventInsurance.java  AccountPublicKey.java  AttemptPinInvalidMsisdn.java  BankBinImage.java  Beneficiary.java  CarServiceInformation.java  CrashRepair.java  DeviceHistoryByMsisdn.java  Maintenance.java  MsisdnActivationCode.java  MsisdnEmailActivationCode.java  PayableAccountType.java  PreAffiliationInformation.java
src/main/java/com/mono40/exception/: AccountBlockException.java  AccountHasBeenBlockedException.java  AccountPublicKeyDoesNotExists.java  AccountUserInactiveException.java  ActivationCodeIncorrectException.java  AnotherDeviceLinkedException.java  AppClientDeviceCheckOSException.java  AttributeRequiredNoProvidedException.java  AttributeValueNotAllowException.java  BeneficiaryAlreadyAddedException.java  BeneficiaryNotFound.java  DeviceAlreadyAssociatedException.java  EmailConfirmCodeException.java  EmailExistsException.java  ExpiredSessionException.java  InvalidEmailException.java  InvalidImeiException.java  InvalidMsisdnException.java  InvalidPinException.java  InvalidUploadException.java  InvalidUserException.java  MsisdnLinkedException.java  NeoAPIException.java  NoDeviceLinkedException.java  NonUniqueUserNameException.java  ParserErrorException.java  PasswordDoesNotMeetTheRequirementsException.java  PinBlockedException.java  QueryBalanceException.java  ServiceUnavailableException.java  UpdateClientAppException.java  UserNotActivetPagoException.java  (+1 more)
src/main/resources/: application.properties  cryptoQRKeyStore.jceks  log4j2.xml
(+136 files in other folders)
