
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


group 'com.mono40.endgamesoftware'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-release' }
        maven { url 'https://labs.consol.de/maven/snapshots-repository/' }
    }
    //noinspection GroovyAssignabilityCheck
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")

    }
}


springBoot {
    executable = true
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-hateoas"
    compile 'org.springframework:spring-tx:4.3.0.RELEASE'
    compile 'org.springframework:spring-orm:4.3.0.RELEASE'
    compile "org.springframework.boot:spring-boot-starter-mail"
    compile 'com.cloudinary:cloudinary-http44:1.9.1'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
    compile 'org.postgresql:postgresql:9.4.1210.jre7'
    compile 'org.hibernate:hibernate-core:5.0.11.Final'
    compile 'org.apache.logging.log4j:log4j-core:2.5'
    compile 'org.apache.logging.log4j:log4j-api:2.5'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.1'
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.1'
    compile 'com.zaxxer:HikariCP-java7:2.4.9'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


// to build a war uncomment this
//    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat:1.4.0.RELEASE")

}
